<!-- <script>
  function handler(event) {
    console.log("...");
    event.preventDefault();
  }
</script>

<a href="https://w3.org" onclick="handler(event)">w3.org</a> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #contents {
        padding: 5px;
        border: 1px green solid;
      }
    </style>
  </head>

  <body>
    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        Как насчёт того, чтобы прочитать
        <a href="https://wikipedia.org">Википедию</a> или посетить
        <a href="https://w3.org"><i>W3.org</i></a> и узнать о современных
        стандартах?
      </p>
    </fieldset>

    <script>
      contents.onclick = function (event) {
        function handleLink(href) {
          let isLeaving = confirm(`Leave for ${href}?`);
          if (!isLeaving) return false;
        }

        let target = event.target.closest("a");

        if (target && contents.contains(target)) {
          return handleLink(target.getAttribute("href"));
        }
      };
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Галерея</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #thumbs a:hover {
        border-color: #ff9900;
      }

      #thumbs li {
        list-style: none;
      }

      #thumbs {
        margin: 0;
        padding: 0;
      }
    </style>
    <meta charset="utf-8" />
  </head>

  <body>
    <p>
      <img
        id="largeImg"
        src="https://en.js.cx/gallery/img1-lg.jpg"
        alt="Large image"
      />
    </p>

    <ul id="thumbs">
      <!-- браузер показывает небольшую встроенную подсказку из атрибута "title" при наведении курсора на текст -->
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"
          ><img src="https://en.js.cx/gallery/img2-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"
          ><img src="https://en.js.cx/gallery/img3-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"
          ><img src="https://en.js.cx/gallery/img4-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"
          ><img src="https://en.js.cx/gallery/img5-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"
          ><img src="https://en.js.cx/gallery/img6-thumb.jpg"
        /></a>
      </li>
    </ul>
    <script>
      thumbs.onclick = function (event) {
        let thumbnail = event.target.closest("a");

        if (!thumbnail) return;
        showThumbnail(thumbnail.href, thumbnail.title);
        event.preventDefault();
      };

      function showThumbnail(href, title) {
        largeImg.src = href;
        largeImg.alt = title;
      }
    </script>
  </body>
</html>
